version: '3'
services:
    mychatbot:
        build: .
        image: chatbot
        container_name: mychatbot
        ports:
            - "8000:8000"
        environment:
            - OPENAI_API_KEY=your_openai_api_key